
# Colors code on terminal

# Regular                   Bold                        Underline           
Bla="\[\033[0;30m\]"        BBla="\[\033[0;30m\]"       UBla="\[\033[4;30m\]"   
Red="\[\033[0;31m\]"        BRed="\[\033[1;31m\]"       URed="\[\033[4;31m\]"   
Gre="\[\033[0;32m\]"        BGre="\[\033[1;32m\]"       UGre="\[\033[4;32m\]"   
Yel="\[\033[0;33m\]"        BYel="\[\033[1;33m\]"       UYel="\[\033[4;33m\]"   
Blu="\[\033[0;34m\]"        BBlu="\[\033[1;34m\]"       UBlu="\[\033[4;34m\]"   
Pur="\[\033[0;35m\]"        BPur="\[\033[1;35m\]"       UPur="\[\033[4;35m\]"   
Cya="\[\033[0;36m\]"        BCya="\[\033[1;36m\]"       UCya="\[\033[4;36m\]"   
Whi="\[\033[0;37m\]"        BWhi="\[\033[1;37m\]"       UWhi="\[\033[4;37m\]"   


High Intensity              BoldHigh Intens             Background                  HI Backgrounds
IBla="\[\033[0;90m\]"       BIBla="\[\033[1;90m\]"      On_Bla="\[\033[40m\]"     On_IBla="\[\033[0;100m\]"
IRed="\[\033[0;91m\]"       BIRed="\[\033[1;91m\]"      On_Red="\[\033[41m\]"     On_IRed="\[\033[0;101m\]"
IGre="\[\033[0;92m\]"       BIGre="\[\033[1;92m\]"      On_Gre="\[\033[42m\]"     On_IGre="\[\033[0;102m\]"
IYel="\[\033[0;93m\]"       BIYel="\[\033[1;93m\]"      On_Yel="\[\033[43m\]"     On_IYel="\[\033[0;103m\]"
IBlu="\[\033[0;94m\]"       BIBlu="\[\033[1;94m\]"      On_Blu="\[\033[44m\]"     On_IBlu="\[\033[0;104m\]"
IPur="\[\033[0;95m\]"       BIPur="\[\033[1;95m\]"      On_Pur="\[\033[45m\]"     On_IPur="\[\033[0;105m\]"
ICya="\[\033[0;96m\]"       BICya="\[\033[1;96m\]"      On_Cya="\[\033[46m\]"     On_ICya="\[\033[0;106m\]"
IWhi="\[\033[0;97m\]"       BIWhi="\[\033[1;97m\]"      On_Whi="\[\033[47m\]"     On_IWhi="\[\033[0;107m\]"
