# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[documentation]
full_text=Documentation
website=https://vivien.github.io/i3blocks
command=xdg-open "$website"
color=#f12711

[greetings]
color=#f5af19
command=echo "Hello, $USER!"
interval=once

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

[volume]
device="pulse:1"
lable=VOL
instance=Master
interval=1
signal=10
command=/usr/share/i3blocks/volume 5 pulse

[battery]
command=sh ~/.config/i3/battery.sh
interval=10
