general {
    disable_loading_bar = false
    hide_cursor = true
}

background {
    monitor =
    path = ~/Pictures/wallpapers/pexels-merlin-11177799.jpg  # or use a solid color
    color = rgba(25, 20, 20, 1.0)
    
    blur_passes = 3
    blur_size = 7
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba(200, 200, 200, 1.0)
    font_size = 65
    font_family = Inter
    
    position = 0, -160
    halign = center
    valign = center
}
