;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/thaeronline/git/dotfiles/emacs.d/" . "auto-save-list/")
 ("/home/thaeronline/.config/" . "mpv/")
 ("/" . "home/")
 ("/home/thaeronline/git/dotfiles/" . "emacs.d/")
 ("/home/thaeronline/git/" . "dotfiles/")
 ("/home/thaeronline/MEGA/Learning/" . "Networking/")
 ("/home/" . "thaeronline/")
 ("/home/thaeronline/MEGA/" . "Tweaks/")
 ("/home/thaeronline/Code/Python/Tutor/" . "recordscreen/")
 ("/home/thaeronline/Code/Python/" . "qrcode/")
 ("/home/thaeronline/Code/" . "Python/")
 ("/home/thaeronline/" . "git/")
)

;; ----- ido-work-directory-list -----
(
 "/home/thaeronline/git/dotfiles/emacs.d/"
 "/home/thaeronline/git/dotfiles/tmux/"
 "/home/thaeronline/git/dotfiles/"
 "/home/thaeronline/MEGA/Tweaks/"
 "/home/thaeronline/Emacs/"
 "/home/thaeronline/Code/Python/qrcode/"
 "/home/thaeronline/Code/go/"
 "/home/thaeronline/"
 "/home/thaeronline/go/"
 "/home/thaeronline/MEGA/"
 "/home/thaeronline/.config/mpv/"
 "/home/thaeronline/git/dotfiles/vifm/"
 "/home/thaeronline/MEGA/Github/"
 "/home/thaeronline/MEGA/MySettings/"
 "/home/thaeronline/.emacs.d/"
 "/home/thaeronline/MEGA/Learning/Networking/"
 "/home/thaeronline/MEGA/Hardware/"
 "/home/thaeronline/Code/Python/Tutor/recordscreen/"
 "/home/thaeronline/Code/Python/Tutor/"
 "/home/thaeronline/Code/Python/svu/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "tmux.conf"
 "i3config"
 "bg.sh"
 "problems"
 "init.vim"
 "termite.conf"
 "Test.org"
 "qr.py"
 "hello.go"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/thaeronline/git/dotfiles/emacs.d/" (25189 20271 444366 268000) "init.el~" "session.25d4ca973-4fab-4e7e-8245-1b1bdc00d00f" "transient/" "eshell/" "projectile-bookmarks.eld" "./" "elpy/" "ido.last" "tutorial/" "emacs-lght" "ido.last~" "auto-save-list/" "#ido.last#" "url/" "elpa/" "../" "init.el" "snippets/")

 ("/home/thaeronline/git/dotfiles/" (25189 24231 313879 603000) "vifm/" "emacs.d/" "bg.sh" "./" "ranger.conf" "tmux/" "polybar/" "zshenv" "README.md" "func-install.py" "zshrc" "termite.conf" "qutebrowser/" "../" "fonts/" "aliases" "install.py" "bg.sh~" ".git/" "i3config" "rtorrent.rc" "init.vim")

 ("/home/thaeronline/git/dotfiles/tmux/" (25189 14465 694635 931000) "./" "../" "plugins/" "tmux.conf")

 ("/home/thaeronline/" (25188 45638 352190 839000) ".git-credential-cache/" ".zcompdump-arch-laptop-5.8.1" "play.sh" "yay-git/" ".icewm/" "repos/" "Pictures/" ".rtorrent.rc" ".wallpapers/" ".steampid" "go/" "pychess.scout" "git/" ".zshenv" ".manjaro-xfce.draft.txt" ".mozilla/" ".lesshst" ".wget-hsts" ".aliases-old" "pychess.pgn" "./" ".templateengine/" "Test/" ".zcompdump-arch-laptop-5.8" "nvim" ".tmux.conf" ".aliases" ".steam/" ".cert/" "Templates/" ".bash_profile" ".thunderbird/" "hacking/" "rtorrent/" ".bashrc" "Documents/" ".fzf.zsh" "Emacs/" "pychess.sqlite" ".git-credentials" ".viminfo" ".gnupg/" ".bash_history" ".dotnet/" "mpv-shot0001.jpg" ".fehbg" "youtube/" ".fzf.bash" ".festivalrc" ".cargo/" "Downloads/" "Videos/" ".fonts/" ".zsh_history" "gnugame.pgn" "VirtualBox VMs/" ".pki/" ".streamlit/" ".xinitrc" ".gnome/" ".steampath" "Stremio/" ".xmonad/" ".surf/" ".vim" ".pulse-cookie" ".vscode-oss/" ".fzf/" ".oh-my-zsh/" ".npm/" "../" ".nuget/" ".ICEauthority" ".zshrc" ".vscode/" ".config/" ".python_history" "Desktop/" ".emacs.d/" "openvpn/" ".ipython/" "Public/" ".gitconfig" ".tmux/" ".anydesk/" ".stremio-server/" "Code/" ".local/" ".cache/" "MEGA/" ".bash_logout" ".omnisharp/" ".ssh/" ".vim-fuf-data/" ".festival_history" "LucasChessR/" "Music/" ".emacs.d-old/" "Acc/" "tmp/" ".password-store/")

 ("/home/thaeronline/.emacs.d/" (25188 35816 912831 819000) "init.el~" "session.25d4ca973-4fab-4e7e-8245-1b1bdc00d00f" "transient/" "eshell/" "projectile-bookmarks.eld" "./" "elpy/" "ido.last" "tutorial/" "emacs-lght" "ido.last~" "auto-save-list/" "#ido.last#" "url/" "elpa/" "../" "init.el" "snippets/")

 ("/home/thaeronline/git/dotfiles/vifm/" (25188 25803 708037 27000) "vifminfo.json" "./" "vifmrc" "colors/" "vifminfo" "../" "scripts/" "vifm-help.txt")

 ("/home/thaeronline/Code/go/" (25188 28182 199969 254000) "hello.go" "./" "hello.go~" "../" "pkg/")

 ("/home/thaeronline/Code/Python/qrcode/" (25185 32446 160771 911000) "qr.py" "./" "qr_code.py" "svu.png" "test1.png" "qr.py~" "header.jpg" "test3.png" "RnaInfo.png" "logo.png" "Whatsapp-icon.png" "__pycache__/" "#qr.py#" "qr_code.py~" "Info.png" "Vertical.png" "rounded.png" "../" "Horizontol.png" "signature.png" "test2.png")

 ("/home/thaeronline/MEGA/Tweaks/" (25188 39231 656733 287000) "Fedy" "Gnome-Launcher" "copy-files" "find" "virtualbox" "plasma" "MyYoutubeStyle" "save-battery" "tar" "nvidia" "./" "graphical_tree,v" "[CentOS] Yum messages_ _usr_lib_liblzo.so.1 is not a symbolic link.html" "Encrypt" "Keyboard-layout" "vim.zip" "keyring" "i3" "VirtualBox/" "stylishsync.sqlite" "Netowrks-commands~" "problems~" "sound" "FixHDD.txt" "ffmpeg" "vim-tweak" "wifi-problem" "boot-time" "SYNAPTICS.xhtml" "sound~" "sign-kernel-headers.sh" "record-video~" "gnome-classic" "../" "SYNAPTICS_files/" "formatusb" "fonts" "record-video" "xorg-configurations/" "hardware" "wayland" "mount" "problems" "Git/" "Convert-pictures" "bluetooth")

 ("/home/thaeronline/Emacs/" (25187 9110 598286 548000) "Test.html" "Test.odt" "./" "Test.org_archive~" "#Test.org#" "Test.org_archive" "Test.org~" "../" "Test.org")

 ("/home/thaeronline/git/dotfiles/emacs.d/auto-save-list/" (25184 36863 89115 104000) ".saves-303910-arch-laptop~" "./" ".saves-5078-arch-laptop~" ".saves-2526-arch-laptop~" ".saves-496758-arch-laptop~" ".saves-5576-arch-laptop~" ".saves-910371-arch-laptop~" "../")

 ("/home/thaeronline/go/" (25184 33145 687653 81000) "./" "../" "pkg/")

 ("/home/thaeronline/Code/" (25184 32537 769934 857000) "go/" "./" "CSharp/" "Python/" "Rust/" "C/" "../" "php/")

 ("/home/thaeronline/MEGA/" (25184 30926 286642 642000) "Blocker-GUI/" "systemd/" "Certificate/" "Textnow-app" "./" "BIT_ITP390_thaer_23437_C3_F12.zip" "Github/" ".debris/" "Arch/" "i3/" "appteco" "awesome.tar.gz" "MyAcc-30122017.tar.gz.gpg" "Database.kdbx" "quotes~" "quotes" "Mobile/" "Hardware/" "../" "Networks/" "fonts/" "Tweaks/" "scripts/" "Learning/" "MyAcc-30122017.tar.gz.crypt" "Configs/" "MySettings/")

 ("/home/thaeronline/.config/mpv/" (25182 62982 139337 345000) "./" "../")

 ("/home/thaeronline/MEGA/Github/" (25182 61117 730249 422000) "./" "Authentication~" "../" "Authentication")

 ("/home/thaeronline/.config/" (25182 60431 117788 130000) "youtube-dl/" "gnome-boxes/" "vifm/" "systemd/" "nnn/" "ibus/" "goa-1.0/" "dconf/" "epiphany/" "totem/" "mimeapps.list" "autostart/" "qtile/" "konq_history" "gtk-2.0/" "matplotlib/" "./" "protonvpn/" "org.gnome.Epiphany.WebApp-syrian-virtual-university-information-system-91f20c0de516c6024a7fc6aa2a67afdbe622445b/" "xmobar/" "lf/" "obs-studio/" ".gsd-keyboard.settings-ported" "opera/" "dleyna-renderer-service.conf" "netsurf/" "kdenliverc" "ristretto/" "nvim/" "google-chrome/" "pychess/" "eog/" "kdenlive-layoutsrc" "polybar/" "gnome-control-center/" "Electron/" "pavucontrol.ini" "i3/" "kwalletrc" "VirtualBox/" "nautilus/" "omnisharp/" "gpicview/" "cef_user_data/" "gedit/" "alacritty" "xfce4/" "menus/" "QtProject.conf" "libreoffice/" "termite/" "bashtop/" "vimb/" "dleyna-server-service.conf" "knightsrc" "gnome-session/" "yelp/" "evolution/" "mpv/" "qutebrowser/" "neofetch/" "Min/" "uGet/" "gtk-3.0/" "Code - OSS/" "gtk-4.0/" "../" "Thunar/" "ranger/" "czkawka/" "user-dirs.dirs" "midori/" "guvcview2/" "rofi/" "konquerorrc" "htop/" "pulse/" "vlc/" "user-dirs.locale" "Code/" "chromium/" "libvirt/" "GIMP/" "gh/")

 ("/home/thaeronline/.dotnet/" (24722 13204 956760 830000) "./" "5.0.202_MachineId.dotnetUserLevelCache" "TelemetryStorageService/" "5.0.202_IsDockerContainer.dotnetUserLevelCache" "5.0.202.aspNetCertificateSentinel" "corefx/" "5.0.202.toolpath.sentinel" "5.0.202.dotnetFirstUseSentinel" "MachineId.v1.dotnetUserLevelCache" "optimizationdata/" "../")

 ("/home/thaeronline/Test/" (25180 35162 297749 199000) "./" "python-qrcode/" "../")

 ("/home/thaeronline/git/" (24782 40325 24206 72000) "./" "dotfiles/" "../")

 ("/home/thaeronline/Code/Python/" (25179 13664 470812 20000) "func2.py" "blockchain/" "test.php" "ex18.py" "data_mining/" "finicky_counter.py" "readfiles_colab.py" "#ex25.py#" "google_stock_data.csv" "#ex13.py#" "qrcode/" "ex16.py" "Qt/" "strings.py" "maitre_d.py" "./" "file.txt" "idle/" "exception.py" "ex14.py" "Exercise9.py" "argparse.py" "Exedit.py~" "ML/" "read_csv.py~" ".idea/" "password.py" "file" "loop_in_list.py" "ex21.py" "brightness_set" "func1.py" "input.py" "ex15.py" "yt/" "ex25.py" "ex17.py" "nvim.log" "argparse1.py" "password_generator.py" "tmux-client-14854.log" "benchmark/" "ex20.py" "test.py" "Telegram/" "ex25.py~" "constructor.py" "read_csv.py" "for_loop.py" "networks/" "testEmacs.py~" "loop.py" "__pycache__/" ".ropeproject/" "poll_project/" "App/" "ex25.pyc" "django/" "bus.py" "Exercise10.py" "Transforming/" "iterator.py" "argparse.py~" "wifiPass" "testEmacs.py" "reload_module.py" "ex13.py" "Exedit.py" "../" "dictionary.py" "test.txt" "NeuralNetwork/" "Tutor/" "tutorial.py" "pandas/" "#testEmacs.py#" "ex32.py" "inheritance.py" "readfile.py" "#Exedit.py#" "password_generator.py~" "lists.py" "svu/" "scope.py" "rt22.xml" "e-learning/" "class1.py" "Cipher/" "ex20.py~")

 ("/home/thaeronline/Code/Python/Tutor/recordscreen/" (25179 9546 677459 388000) "./" "#recordscreen.py#" "out_0001.mkv" "recordscreen.py" "../" "av-recordscreen.py" ".git/")

 ("/home/thaeronline/MEGA/Learning/Networking/" (24677 21080 103463 235000) "./" "Get public IP" "network_tool" "../")

 ("/home/thaeronline/MEGA/Learning/" (24677 21080 110129 901000) "./" "history" "Terminal/" "../" "Networking/")

 ("/home/thaeronline/MEGA/MySettings/" (24717 64094 865675 374000) "MyPrograms" "vim/" "./" ".emacs" "neovim/" ".tmux.conf" ".aliases" ".vimrc" ".bash_profile" ".bashrc" "MyPrograms~" ".profile" "etc/" "sign-kernel-headers.sh" "../" ".zshrc" "ssh/" "bin/" "#MyPrograms#")

 ("/home/thaeronline/MEGA/Arch/" (25116 58517 692483 643000) "./" "keyring-update" "arch-lvm.conf" "multi-boot" "../" "multi-boot~" "arch-lvm.conf~")

 ("/home/thaeronline/MEGA/Configs/" (24677 21079 473463 224000) "loader/" "./" "efi-boot" "../")

 ("/home/thaeronline/MEGA/Hardware/" (24677 21054 70129 353000) "./" "usb-buses_with_ports" "../" "pci-kernel-module" "hardware" "usb-bus")

 ("/home/" (24891 32788 416671 697000) "./" "salma/" "thaeronline/" "../")

 ("/home/thaeronline/Code/Python/svu/" (24814 20352 623194 105000) ".~lock.svu.xlsx#" "count.py" "./" ".venv/" "svu.xlsx" "../" "count.py~")

 ("/home/thaeronline/Code/Python/Tutor/" (25179 9141 461587 238000) "rsc.py" "./" "re" "new-cast.py" "recording.mp4" "recordscreen/" "new-cast.py~" ".venv/" "__pycache__/" "readme.md" "vlc-recording.mp4" "cast.py~" "../" "cast.py" "get-fps.py" "sys" "Screen-Casting/")
)

;; ----- ido-unc-hosts-cache -----
t
