pane	1	1	0	:	0	 BashTOP	:/home/thaeronline	1	bash	:bash /usr/bin/bashtop
pane	1	2	0	:	0	arch-laptop	:/home/thaeronline	1	xwinwrap	:xwinwrap -ov -ni -g 1366x768+0+0 -- mpv --fullscreen --no-stop-screensaver --vo=vdpau --hwdec=vdpau --loop-file --no-audio --no-osc --no-osd-bar -wid WID --no-input-default-bindings /home/thaeronline/Videos/wallpaper/New York City Skyline at Night HD 4K Screensaver Downtown Manhattan Wallpaper 4K - Aerial Landscapes-75IgF8EzGqo.mp4
pane	1	3	1	:*	0	arch-laptop	:/home/thaeronline/git/dotfiles/tmux	1	zsh	:
pane	1	4	0	:-	0	tmux.conf (~/git/dotfiles/tmux) - NVIM	:/home/thaeronline/git/dotfiles/tmux	1	nvim	:nvim tmux.conf
pane	1	5	0	:	0	.gitignore (~/git/dotfiles) - NVIM	:/home/thaeronline/git/dotfiles	1	nvim	:nvim .gitignore
pane	1	6	0	:	0	arch-laptop	:/home/thaeronline	1	zsh	:
window	1	1	:bash	0	:	b9fe,149x33,0,0,1	:
window	1	2	:xwinwrap	0	:	b9ff,149x33,0,0,2	:
window	1	3	:zsh	1	:*	ba00,149x33,0,0,3	:
window	1	4	:nvim	0	:-	ba01,149x33,0,0,4	:
window	1	5	:nvim	0	:	ba02,149x33,0,0,5	:
window	1	6	:zsh	0	:	ba03,149x33,0,0,6	:
state	1	
