pane	1	1	:zsh	1	:*	0	:/home/thaeronline	1	zsh	:
pane	init	1	:Monitor	0	:-	0	:/run/media/linux/lvm-home/thaeronline	1	zsh	:
pane	init	2	:File Manager	1	:*	0	:/run/media/linux/lvm-home/thaeronline/Music	1	python	:/usr/bin/python -O /usr/bin/ranger
pane	init	3	:~	0	:	0	:/home/thaeronline/Code/Rust	1	zsh	:
pane	init	4	:~	0	:	0	:/run/media/linux/lvm-home/thaeronline/rust	1	zsh	:
pane	init	5	:zsh	0	:	0	:/home/thaeronline	1	zsh	:
pane	init	6	:root	0	:	0	:/home/thaeronline	1	zsh	:
window	1	1	1	:*	c340,134x36,0,0,3
window	init	1	0	:-	c342,134x36,0,0,5
window	init	2	1	:*	c344,134x36,0,0,7
window	init	3	0	:	61cf,134x36,0,0,10
window	init	4	0	:	61d2,134x36,0,0,13
window	init	5	0	:	61d3,134x36,0,0,14
window	init	6	0	:	61d4,134x36,0,0,15
state	init	1
